.add-product-container {
    margin: 4rem auto;
    width: 75%;
    padding: 2rem;
    background-color: #455c71;
}

.add-product-container h5 {
    color: white;
    align-items: flex-start;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.section-container {
    display: flex;
    justify-content: space-around;
}

.date-stock {
    display: flex;
    flex-direction: row;
}

.date-stock input {
    width: 76%;
}

.myform {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.myform-group {
    width: 85%;
    margin-right: 1rem;
}

.form-control {
    padding: 13px;
    border-radius: 0;
    height: 50px;
    width: 88%;
    border: none;
    background-color: #54657d;
    color: #fff;
}

.myform-group label {
    margin-bottom: 0.6rem;
    color: #fff;
}

.btn {
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f5a623;
    color: white;
    border: 2px solid #f5a623;
    border-radius: 0;
    font-weight: 600;
}

.btn:hover {
    color: #f5a623;
    border: 2px solid #f5a623;
}

/* right section  */
.right-section {
    width: 38%;
}

.img-logo {
    max-width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #aaa;
}

.img-logo img {
    position: relative;
    left: 22px;
    width: 65%;   
    top: 10px;
}

.img-logo i {
    position: relative;
    right: 105px;
    top: 10px;
    z-index: 1;
}

.input_btn_container input[type='file'] {
    width: 26%;
    height: 20%;
    opacity: 0;
    position: absolute;
}

.upload-icon {
    background: #455c71;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    font-size: 22px;
}