@font-face {
  src: url(../fonts/Netflix\ Sans\ Light.otf);
  font-family: netflix;
}
@font-face {
  src: url(../fonts/Netflix\ Sans\ Medium.otf);
  font-family: netflix-med;
}
body {
  margin: 0px;
  background-color: #24282f;
}
.Main {
  margin-top: 90px;
  width: 100%;
  min-height: 110vh;
}
.CardGrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  justify-content: center;
}
.Main > img {
  position: fixed;
  top: 50%;
  left: 50%;
}
.Footer {
  height: 200px;
  width: 100%;
  background-color: #000;
  margin-top: 40px;
  color: #fff;
  font-family: netflix;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Footer h3 {
  cursor: pointer;
}
