.loginpagediv {
    width: 450px;
    padding: 40px;
    background-color: #455c71;
    color: white;
    margin-top: 40px;
}

.loginpagediv h2 {
    font-size: 20px;
    font-weight: 600;
}

.center {
    background-color: #4e657a;
    margin-bottom: 2.5rem;
}

.form input {
    padding: 9px 24px;
    border-radius: 0;
    background-color: #54657d;
    color: #fff !important;
}


.loginpagediv button {
    padding: 9px 24px;
    border-radius: 0;
    background-color: #f5a623;
    color: white;
    border-width: 2px;
    margin-top: 10px;
}
.loginpagediv button:hover{
    color: #f5a623;
    border-width: 2px;
}
.formControl {
    padding: 13px;
    border-radius: 0;
    height: 50px;
    width: 100%;
    border: none;
    background-color: #54657d !important;
    color: #fff !important;
}

.form_Group{
    width: 100%;
}

.form_Group input{
    margin-bottom: 1rem;
}

.form_Group label {
    margin-bottom: 0.6rem;
    color: #fff;
}

.btn {
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f5a623;
    color: white;
    border: 2px solid #f5a623;
    border-radius: 0;
    font-weight: 600;
}

.btn:hover {
    color: #f5a623;
    border: 2px solid #f5a623;
    background-color: #4e657a;
}