.FIRST-CARD{
    
    margin: 10px;
    padding:10px;
    display: inline-block;
    width: 25%;
    height: 500px;
    overflow: hidden;
    box-shadow: 5px 5px gray;
    /*overflow:hidden,scroll and Auto*/
    }
    h4{
        color: blue;
    }
    p{
        width:300px;
        font-size: small;
    }
    .img{
        width: 100%;
    }
    span{
        padding-right: 90px;
    }
    header{
     color:blue;   
        background-color: azure;
        width: 100%;
        position: sticky;
        top:auto
    }
    button{
        
        background-color: blue;
        color: azure;
        border-radius: 10px;
        margin-right: 40px;

    }
    #btn1{
background-color: azure;
color: blue; margin-right: 40px;


    }
    
    
    #btn2{
        background-color: azure;
        color: blue; 
        margin-right: 40px; 

    }

    #btn4{
        background-color: azure;
        color: blue;  margin-right: 40px;

    }
    #btn5{
        background-color: azure;
        color: blue;  margin-right: 40px;

    }
    #btn6{
        background-color: azure;
        color: blue;  margin-right: 40px;

    }
    #btn7{
        background-color: azure;
        color: blue;  margin-right: 40px;

    }
    #btn8{
        background-color: azure;
        color: blue; margin-right: 40px;

    }
    #btn3{
        background-color: azure;
        color: blue;  margin-right: 40px;

    }
    .expand{
        margin-right: 300px;
    }
    h2{
        font-size: large;
    }
    .dingo{
        border:1px solid black;background-color:aqua
    }